spring.application.name=budget
spring.datasource.url=jdbc:postgresql://localhost:5432/db_budget
spring.datasource.username=postgres
spring.datasource.password=1243
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Default profile
spring.profiles.active=dev